<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS style add  -->
    <link rel="stylesheet" href="./style.css">
    <title>Nodejs Page</title>
</head>

<body>
    <h1 class="text-center text-primary mt-4">NODEJS MCQ</h1>
    <div class="container-fluid">
        <!-- ************************  Q.1  *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.1 The _________ is used to get a list of files and directories in the current directory.</h3>
                <p class="option p-2 rounded">cd</p>
                <p class="correct p-2 rounded">ls<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">pwd</p>
                <p class="option p-2 rounded">None of above</p>
            </div>
        </div>
        <!-- ************************  Q.2  *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.2 Which command is used to print the current working directory?</h3>
                <p class="option p-2 rounded">cd</p>
                <p class="option p-2 rounded">ls</p>
                <p class="correct p-2 rounded">pwd<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">None of above</p>
            </div>
        </div>
        <!-- ************************  Q.3  *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.3 Write command to move the directory one level up from the current directory.</h3>
                <p class="option p-2 rounded">cd</p>
                <p class="option p-2 rounded">ls</p>
                <p class="correct p-2 rounded">cd ..<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">None of above</p>
            </div>
        </div>
        <!-- ************************  Q.4  *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.4 Node uses _________ engine in core.</h3>
                <p class="option p-2 rounded">SpiderMonkey</p>
                <p class="option p-2 rounded">Microsoft Chakra</p>
                <p class="correct p-2 rounded">Chrome V8<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">Node En </p>
            </div>
        </div>
        <!-- ************************  Q.5  *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.5 Node.js is capable of asynchronous I/O requests.</h3>
                <p class="option p-2 rounded">False</p>
                <p class="correct p-2 rounded">True <i class="bi bi-check-all ms-2"></i></p>
            </div>
        </div>
        <!-- ************************  Q.6  *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.6 Simple or complex functionality organized in a single or multiple JavaScript files which can be
                    reused throughout your Node.js application is called ________.</h3>
                <p class="correct p-2 rounded">Module<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">Library</p>
                <p class="option p-2 rounded">Package</p>
                <p class="option p-2 rounded">Function </p>
            </div>
        </div>
        <!-- ************************  Q.7  *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.7 How Node.js modules are made available externally?</h3>
                <p class="correct p-2 rounded">module.exports <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">module.expose </p>
                <p class="option p-2 rounded">module.imports </p>
                <p class="option p-2 rounded">module.spread </p>
                <p class="option p-2 rounded">None of the above </p>
            </div>
        </div>
        <!-- ************************  Q.8 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.8 Which function is used to include modules and libraries in Node Js? </h3>
                <p class="option p-2 rounded">include(); </p>
                <p class="correct p-2 rounded">require();<i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">attach(); </p>
                <p class="option p-2 rounded">None of the above </p>

            </div>
        </div>

        <!-- ************************  Q.9 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.9 Which command will be used to set up a new or existing package? </h3>
                <p class="option p-2 rounded"> node init</p>
                <p class="option p-2 rounded">node create </p>
                <p class="correct p-2 rounded">npm init<i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">npm create </p>
            </div>
        </div>
        <!-- ************************  Q.10 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.10 package.json contains the metadata and project dependencies of Node project? </h3>
                <p class="option p-2 rounded"> False </p>
                <p class="correct p-2 rounded"> True <i class="bi bi-check-all ms-2"></i> </p>

            </div>
        </div>
        <!-- ************************  Q.11 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.11 We can run multiple Node.js servers on a single machine.</h3>
                <p class="option p-2 rounded"> False </p>
                <p class="correct p-2 rounded"> True <i class="bi bi-check-all ms-2"></i> </p>

            </div>
        </div>
        <!-- ************************  Q.12 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.12 </h3>
                <p class="correct p-2 rounded"> var http = require("http");<i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">var http = new require("http"); </p>
                <p class="option p-2 rounded">var http = new server(); </p>
                <p class="option p-2 rounded"> none of the above </p>
            </div>
        </div>
        <!-- ************************  Q.13 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.13 Which among these will run our server on port 3000.</h3>
                <p class="correct p-2 rounded">const http = require('http'); const port = 3000; const server =
                    http.createServer(); server.listen(port, function(err){ console.log("Server is up and running on
                    port:", port); }); <i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">const http = require('http'); const port = 3000; const server =
                    http.newServer(); server.listen(port, function(err){ console.log("Server is up and running on
                    port:", port); }); </p>
                <p class="option p-2 rounded">const http = require('http'); const port = 3000; const server =
                    http.createServer(); server.start(port, function(err){ console.log("Server is up and running on
                    port:", port); }); </p>
                <p class="option p-2 rounded"> const http = require('http'); const port = 3000; const server =
                    createServer(); server.listen(port, function(err){ console.log("Server is up and running on port:",
                    port); }); </p>
            </div>
        </div>
        <!-- ************************  Q.14 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q14.Which HTTP status code signifies the client does not have access rights to the content, the
                    server is refusing to give the requested resource. You can visit the following link for exploring
                    different HTTP Status codes. </h3>
                <p class="option p-2 rounded"> 401 </p>
                <p class="correct p-2 rounded"> 403 <i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded"> 402 </p>
                <p class="option p-2 rounded"> 404 </p>
            </div>
        </div>
        <!-- ************************  Q.15  *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.15 Which of these sends a Response HTTP Status Code 200 to the browser? </h3>
                <p class="option p-2 rounded"> res.sendHeader(200, {'content-type': 'text/html'}); </p>
                <p class="option p-2 rounded">res.write(200, {'content-type': 'text/html'}); <i
                        class="bi bi-check-all ms-2"></i> </p>
                <p class="correct p-2 rounded"> res.writeHead(200, {'content-type': 'text/html'});<i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded"> res.writeHeader(200, {'content-type': 'text/html'}); </p>
            </div>
        </div>
        <!-- ************************  Q.16 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.16 Which of the following modules can be used for file specific operations? </h3>
                <p class="option p-2 rounded"> path </p>
                <p class="correct p-2 rounded"> fs <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> http </p>
                <p class="option p-2 rounded"> None of the above </p>
            </div>
        </div>
        <!-- ************************  Q.17 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.17 If a file named 'file.txt' exists and an error occurred while reading a file using the code
                    below- </h3>
                <p> fs.readFile('./file.txt', (err, data)=>{
                    if(err) { <br>
                    console.log("Inside gets printed.");<br>
                    } <br>
                    console.log("Outside gets printed."); <br>
                    }); <br>
                    What will be the output shown in the terminal/console?</p>

                <p class="option p-2 rounded">Inside gets printed. </p>
                <p class="option p-2 rounded">Outside gets printed. </p>
                <p class="correct p-2 rounded"> Inside gets printed. Outside gets printed. None of the above<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> error occurs and gets printed on the console </p>
            </div>
        </div>
        <!-- ************************  Q.18 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.18 What is true about 'appendFile' function of 'fs' module?</h3>
                <p class="option p-2 rounded"> It overwrites the data already stored in the file </p>
                <p class="correct p-2 rounded"> Creating the file if it does not yet exist <i
                        class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> Copies data from a source file and appends that data to a destination
                    file </p>
                <p class="option p-2 rounded"> None of the above </p>
            </div>
        </div>
        <!-- ************************  Q.19 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.19 What is the first parameter of the callback function inside the 'readFile' function of 'fs'
                    module?</h3>
                <p class="option p-2 rounded"> Data of the file </p>
                <p class="correct p-2 rounded"> Error <i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded"> Any of the two </p>
                <p class="option p-2 rounded"> None of them </p>
            </div>
        </div>
        <!-- ************************  Q.20 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.20 How to get the requested URL, if req is the request variable.
                </h3>
                <p class="option p-2 rounded"> req.url() </p>
                <p class="correct p-2 rounded"> req.url <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> req.get(url); </p>
                <p class="option p-2 rounded"> req.get(url()); </p>
            </div>
        </div>
        <!-- ************************  Q.21 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.21 Which command will install nodemon globally? </h3>
                <p class="option p-2 rounded"> node install nodemon </p>
                <p class="option p-2 rounded"> node install -g nodemon </p>
                <p class="correct p-2 rounded"> npm install -g nodemon <i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded"> npm install nodemon </p>
            </div>
        </div>
        <!-- ************************  Q.22 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.22 The code below is used to select the file to display according to the requested URL .-</h3>
                <p> Suppose you have assigned port number: 8000) <br>
                    switch(request.url) { <br>
                    case '/home': <br>
                    filePath = './index.html'; <br>
                    break; <br>
                    case '/profile': <br>
                    filePath = './profile.html'; <br>
                    break; <br>
                    default: <br>
                    filePath = './404.html'; <br>
                    } <br>
                    What will happen if the URL -‘127.0.0.1: 8000' gets hit? </p>
                <p class="option p-2 rounded">'index.html' file gets displayed on the browser </p>
                <p class="option p-2 rounded"> 'profile.html' file gets displayed in the browser </p>
                <p class="correct p-2 rounded"> '404.html' file gets displayed in the browser<i
                        class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded"> the code will not work, so nothing is displayed in the browser </p>
            </div>
        </div>
        <!-- ************************  Q.23 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.23 Is Express the only framework for Node.js?</h3>
                <p class="option p-2 rounded">Yes</p>
                <p class="correct p-2 rounded">No<i class="bi bi-check-all ms-2"></i> </p>

            </div>
        </div>
        <!-- ************************  Q.24 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.24 What is the extended name for MVC? </h3>
                <p class="option p-2 rounded">Model Visual Control </p>
                <p class="option p-2 rounded">Model Visual Controller </p>
                <p class="correct p-2 rounded">Model View Controller<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">None of the above </p>
            </div>
        </div>
        <!-- ************************  Q.25*************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h4>Q.25 package.json contains all the dependencies required by express.</h4>
                <p class="option p-2 rounded"> True</p>
                <p class="correct p-2 rounded">False <i class="bi bi-check-all ms-2"></i></p>
            </div>
        </div>
        <!-- ************************  Q.26  *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.26 What are core features of Express framework? </h3>
                <p class="option p-2 rounded"> Allows to set up middlewares to respond to HTTP Requests</p>
                <p class="option p-2 rounded">Defines a routing table which can work as per HTTP Method and URL </p>
                <p class="option p-2 rounded"> Dynamically render HTML Pages</p>
                <p class="correct p-2 rounded"> All of the above <i class="bi bi-check-all ms-2"></i></p>
            </div>
        </div>
        <!-- ************************  Q.27 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.27 What does the 'node_modules' folder contain?</h3>
                <p class="correct p-2 rounded">Libraries that Node.js requires<i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded"> Contains the application structure</p>
                <p class="option p-2 rounded">Libraries that Express requires </p>
                <p class="option p-2 rounded"> None of the above</p>
            </div>
        </div>
        <!-- ************************  Q.28 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.28 Which command will install express in your project? </h3>
                <p class="option p-2 rounded">node install express</p>
                <p class="option p-2 rounded">node install -g express </p>
                <p class="option p-2 rounded">node install express save </p>
                <p class="correct p-2 rounded"> npm install express<i class="bi bi-check-all ms-2"></i></p>
            </div>
        </div> <!-- ************************  Q.29 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.29 _________ gives the the directory name of the current module. </h3>
                <p class="option p-2 rounded">dirname </p>
                <p class="correct p-2 rounded">__dirname <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">module </p>
                <p class="option p-2 rounded">module_name </p>
            </div>
            <!-- ************************  Q.30 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.30 ________ prints the value of x into the ejs template (HTML)</h3>
                    <p class="option p-2 rounded">
                        <% x %>
                    </p>
                    <p class="option p-2 rounded">
                        <%_ x %>
                    </p>
                    <p class="correct p-2 rounded">
                        <%= x %><i class="bi bi-check-all ms-2"></i>
                    </p>
                    <p class="option p-2 rounded">
                        <%# x %>
                    </p>
                </div>
            </div>
            <!-- ************************  Q.31 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.31 The _____________ attribute specifies a short hint that describes the expected value of an
                        input field.</h3>
                    <p class="option p-2 rounded"> type</p>
                    <p class="correct p-2 rounded"> placeholder<i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded"> input</p>
                    <p class="option p-2 rounded"> name</p>
                </div>
            </div>
            <!-- ************************  Q.32 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.32 The _________ attribute is acts as a key for the value entered in the input element, when
                        the form is submitted and data is received at the server.</h3>
                    <p class="option p-2 rounded"> type</p>
                    <p class="option p-2 rounded"> placeholder</p>
                    <p class="option p-2 rounded"> input</p>
                    <p class="correct p-2 rounded"> name<i class="bi bi-check-all ms-2"></i></p>
                </div>
            </div>
            <!-- ************************  Q.33 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.33 Which among these are the task that a middleware function can perform? </h3>
                    <p class="option p-2 rounded">Execute any code. </p>
                    <p class="option p-2 rounded">Make changes to the request and the response objects. </p>
                    <p class="option p-2 rounded"> End the request-response cycle</p>
                    <p class="option p-2 rounded"> Call the next middleware function in the stack.</p>
                    <p class="correct p-2 rounded"> All of the Above<i class="bi bi-check-all ms-2"></i></p>
                </div>
            </div>
            <!-- ************************  Q.34 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.34 What will get printed in the console if http://localhost:8000/ is visited and these are the
                        middlewares defined in index.js?</h3>
                    <p>
                        app.use(function(req, res, next){ <br>
                        console.log('middleware 1 called'); <br>
                        }); <br>

                        app.use(function(req, res, next){ <br>
                        console.log('middleware 2 called'); <br>
                        next();<br>
                        });<br>

                        app.use(function(req, res, next){ <br>
                        console.log('middleware 3 called');<br>
                        next();<br>
                        });<br>
                    </p>
                    <p class="correct p-2 rounded">middleware 1 called<i class="bi bi-check-all ms-2"></i> </p>
                    <p class="option p-2 rounded">middleware 1 called middleware 2 called </p>
                    <p class="option p-2 rounded">middleware 1 called middleware 2 called middleware 3 called </p>
                    <p class="option p-2 rounded"> None of the Above</p>
                </div>
            </div>
            <!-- ************************  Q.35 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.35 Query params can be used to send multiple query parameters? </h3>
                    <p class="correct p-2 rounded">True<i class="bi bi-check-all ms-2"></i></p>
                    <p class="True p-2 rounded">False </p>
                </div>
            </div>
            <!-- ************************  Q.36 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.36 If the query submitted to the server is <br>
                        http://localhost:8001/delete-contact/?phone=123456789&name=Coding%20Ninjas

                        And this is the method delete-contact </h3>
                    <p>
                        app.get('/delete-contact/', function(req, res){ <br>
                        console.log(req.query.phone);<br>
                        console.log(req.query.name);<br>
                        return res.redirect('back');<br>

                        } <br>
                        What will get printed in the console?
                    </p>
                    <p class="correct p-2 rounded"> 123456789 Coding Ninjas<i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded">123456789 Coding%20Ninjas </p>
                    <p class="option p-2 rounded">123456789 Undefined </p>
                    <p class="option p-2 rounded">phone: '12131321321' name: 'Coding Ninjas' </p>
                    <p class="option p-2 rounded"> None of the Above</p>
                </div>
            </div>
            <!-- ************************  Q.37 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.37 Which of the following is not a NoSQL database ? </h3>
                    <p class="option p-2 rounded"> MongoDB</p>
                    <p class="correct p-2 rounded"> SqLite 3<i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded">Firebase </p>
                    <p class="option p-2 rounded">None of the Above </p>
                </div>
            </div>
            <!-- ************************  Q.38 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.38 Under which category of NoSql do mongoDB falls? </h3>
                    <p class="option p-2 rounded"> Wide Column Stores </p>
                    <p class="correct p-2 rounded"> Document databases <i class="bi bi-check-all ms-2"></i> </p>
                    <p class="option p-2 rounded">Graph databases </p>
                    <p class="option p-2 rounded">None of the Above </p>
                </div>
            </div>
            <!-- ************************  Q.39 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.39 Which among these statements will make a connection to the database ‘contactlistdb’ running
                        on localhost when we’re using mongoose? </h3>
                    <p class="option p-2 rounded"> mongoose.connect('contact_list_db'); </p>
                    <p class="correct p-2 rounded"> mongoose.connect('mongodb://localhost/contact_list_db'); <i
                            class="bi bi-check-all ms-2"></i> </p>
                    <p class="option p-2 rounded">
                        mongoose.connection('mongodb://localhost/contact_list_db'); </p>
                    <p class="option p-2 rounded"> mongoose.connect('localhost/contact_list_db'); </p>
                </div>
            </div>
            <!-- ************************  Q.40 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.40 Select all the valid schema types in MongoDB. </h3>
                    <p class="correct p-2 rounded"> String<i class="bi bi-check-all ms-2"></i></p>
                    <p class="correct p-2 rounded">Number <i class="bi bi-check-all ms-2"></i> </p>
                    <p class="correct p-2 rounded">Date <i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded"> Integer</p>
                    <p class="correct p-2 rounded"> Boolean<i class="bi bi-check-all ms-2"></i> </p>
                    <p class="correct p-2 rounded">Mixed<i class="bi bi-check-all ms-2"></i> </p>
                    <p class="option p-2 rounded"> Float</p>
                    <p class="correct p-2 rounded"> ObjectId <i class="bi bi-check-all ms-2"></i></p>
                    <p class="correct p-2 rounded">Array <i class="bi bi-check-all ms-2"></i></p>

                </div>
            </div>
            <!-- ************************  Q.41 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.41 _____is a property set on each document when first created by Mongoose. </h3>
                    <p class="option p-2 rounded">id </p>
                    <p class="option p-2 rounded">type </p>
                    <p class="correct p-2 rounded">versionkey<i class="bi bi-check-all ms-2"></i> </p>
                    <p class="option p-2 rounded">None of the Above</p>
                </div>
            </div>
            <!-- ************************  Q.42 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.42 Which of the following systems record changes to a file in a project over time? </h3>
                    <p class="option p-2 rounded">Record Control </p>
                    <p class="option p-2 rounded">Code Control </p>
                    <p class="correct p-2 rounded">Version Control <i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded">None of the mentioned </p>
                </div>
            </div>
            <!-- ************************  Q.43 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.43 Which of the following adds all the changes in files for staging? </h3>
                    <p class="correct p-2 rounded">git add .<i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded">git add -u </p>
                    <p class="option p-2 rounded"> git add new</p>
                    <p class="option p-2 rounded"> None of the Above</p>
                </div>
            </div>
            <!-- ************************  Q.44 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.44 Which of the following command allows you to update the remote repository?</h3>
                    <p class="correct p-2 rounded">push <i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded">add </p>
                    <p class="option p-2 rounded">update </p>
                    <p class="option p-2 rounded"> None of the Mentioned</p>
                </div>
            </div>
            <!-- ************************  Q.45 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.45 Select the statement which can be used to create a route handlers. </h3>
                    <p class="correct p-2 rounded"> var router = express.Router() <i class="bi bi-check-all ms-2"></i>
                    </p>
                    <p class="correct p-2 rounded">let router = express.Router()<i class="bi bi-check-all ms-2"></i>
                    </p>
                    <p class="option p-2 rounded">var router = express.newRouter() </p>
                    <p class="option p-2 rounded"> var router = Router()</p>
                </div>
            </div>
            <!-- ************************  Q.46 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.46 By default express routing is case sensitive. </h3>
                    <p class="option p-2 rounded"> True</p>
                    <p class="correct p-2 rounded">False<i class="bi bi-check-all ms-2"></i></p>

                </div>
            </div>
            <!-- ************************  Q.47 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.47 /foo and /foo/ are treated the same by the express router. </h3>
                    <p class="correct p-2 rounded">True <i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded">False </p>

                </div>
            </div>
            <!-- ************************  Q.48 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.48 Write the command to install layouts. </h3>
                    <p class="correct p-2 rounded"> npm install express-ejs-layouts<i class="bi bi-check-all ms-2"></i>
                    </p>
                    <p class="option p-2 rounded">npm i ejs </p>
                    <p class="option p-2 rounded">npm i express-layout </p>
                    <p class="option p-2 rounded">npm i express-ejs-layout </p>
                </div>
            </div>
            <!-- ************************  Q.49 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.49 The static files should be kept inside _______ folder. </h3>
                    <p class="correct p-2 rounded">Assets<i class="bi bi-check-all ms-2"></i> </p>
                    <p class="option p-2 rounded"> Config</p>
                    <p class="option p-2 rounded">Models </p>
                    <p class="option p-2 rounded">Routes </p>
                </div>
            </div>
            <!-- ************************  Q.50 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.50 _________ is validating your credentials like User Name/User ID and password to verify your
                        identity. </h3>
                    <p class="option p-2 rounded"> Authorization</p>
                    <p class="correct p-2 rounded"> Authentication<i class="bi bi-check-all ms-2"></i></p>

                </div>
            </div>
            <!-- ************************  Q.51 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.51 ___________ is the process of verifying that you have access to something, such as gaining
                        access to a resource. </h3>
                    <p class="option p-2 rounded">Authentication </p>
                    <p class="correct p-2 rounded"> Authorization<i class="bi bi-check-all ms-2"></i></p>

                </div>
            </div>
            <!-- ************************  Q.52 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.52 Cookies can be altered by the server. </h3>
                    <p class="correct p-2 rounded"> True<i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded"> False</p>

                </div>
            </div>

        </div> <!-- ************************  Q.53 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.53 Which of these is not a passport.js strategy </h3>
                <p class="option p-2 rounded">passport-github </p>
                <p class="option p-2 rounded">passport-twitter </p>
                <p class="option p-2 rounded"> passport-local</p>
                <p class="option p-2 rounded"> passport-facebook</p>
                <p class="correct p-2 rounded">passport-ninjas<i class="bi bi-check-all ms-2"></i></p>
            </div>
        </div> <!-- ************************  Q.54 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.54 Passport.js is a middleware</h3>
                <p class="option p-2 rounded"> False</p>
                <p class="correct p-2 rounded">True <i class="bi bi-check-all ms-2"></i></p>

            </div>
        </div> <!-- ************************  Q.55 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.55 Why did we use express-sessions </h3>
                <p class="correct p-2 rounded">To create a session cookie<i class="bi bi-check-all ms-2"></i> </p>
                <p class="correct p-2 rounded">To store the logged in user’s information in an encrypted format in the
                    cookie <i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded"> To make the server run faster</p>

            </div>
        </div> <!-- ************************  Q.56 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.56 Without Mongo Store, this was the problem we faced </h3>
                <p class="option p-2 rounded">User was logged in even after refresh </p>
                <p class="correct p-2 rounded">User was logged out after every server restart<i
                        class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">Sign in page was inaccessible</p>
                <p class="option p-2 rounded"> Sign out page was visible</p>
            </div>
        </div>
        <!-- ************************  Q.57 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.57 Sign out is basically </h3>
                <p class="option p-2 rounded"> Deleting a user from the database</p>
                <p class="option p-2 rounded">Replacing the user’s session cookie with a dummy one to fake the identity
                    of the user</p>
                <p class="option p-2 rounded"> Resetting the user’s password</p>
                <p class="correct p-2 rounded">Removing the user’s session cookie to remove the identity<i
                        class="bi bi-check-all ms-2"></i> </p>
            </div>
            <!-- ************************  Q.58 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.58 These are the formats for SASS </h3>
                    <p>
                        1. SCSS <br>
                        2. Indented <br>
                        3. Quoted <br>
                        4. French
                    </p>
                    <p class="option p-2 rounded"> 1</p>
                    <p class="correct p-2 rounded">1 and 2 <i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded"> 3</p>
                    <p class="option p-2 rounded"> 3 and 4</p>
                </div>
            </div> <!-- ************************  Q.59 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.59 Browsers understand SCSS </h3>
                    <p class="option p-2 rounded"> True</p>
                    <p class="correct p-2 rounded">False <i class="bi bi-check-all ms-2"></i></p>

                </div>
            </div> <!-- ************************  Q.60 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.60 Which piece of code will set color to blue for all the <a> tags inside the tag with
                            id=”linked-list” on hover, the default color being set as red </h3>
                    <p>
                        a. #linked-list a:hover{ color: blue; color: red; } <br>

                        b. #linked-list{ <br>
                        a{ <br>
                        color: red; <br>
                        &:hover{ <br>
                        color: blue; <br>
                        } <br>
                        } <br>
                        }
                    </p>
                    <p class="option p-2 rounded">a </p>
                    <p class="correct p-2 rounded"> b<i class="bi bi-check-all ms-2"></i></p>

                </div>
            </div> <!-- ************************  Q.61 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.61 Choose One to Many relation examples </h3>
                    <p class="option p-2 rounded"> Student : Class</p>
                    <p class="option p-2 rounded">Book : Author </p>
                    <p class="option p-2 rounded"> Date : Week</p>
                    <p class="correct p-2 rounded">Train : User <i class="bi bi-check-all ms-2"></i></p>
                </div>
            </div> <!-- ************************  Q.62 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.62 Choose Many to Many relation examples </h3>
                    <p class="option p-2 rounded"> Student : Class</p>
                    <p class="correct p-2 rounded">Book : Author <i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded"> Date : Week</p>
                    <p class="option p-2 rounded">Train : User</p>
                </div>
            </div> <!-- ************************  Q.63 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.63 Choose One to One relation examples </h3>
                    <p class="correct p-2 rounded"> Student : Class<i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded">Book : Author </p>
                    <p class="correct p-2 rounded"> Date : Week<i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded">Train : User</p>
                </div>
            </div> <!-- ************************  Q.64 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.64 How will we get all the posts of a user if we have the user’s id (user_id) from our current
                        schema </h3>
                    <p class="option p-2 rounded"> Post.where({id: user_id}, function(err, post){})</p>
                    <p class="correct p-2 rounded">Post.find({user: user_id}, function(err, post){}) <i
                            class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded">Post.findByIdAndUpdate({user: user_id}, function(err, post){}) </p>

                </div>
            </div> <!-- ************************  Q.65 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.65 The following query deletes all users with age > 10 </h3>
                    <p class="option p-2 rounded"> User.findByIdAndDelete(10, function(err){console.log(‘deleted’);});
                    </p>
                    <p class="option p-2 rounded">User.deleteOne({age: 10}, function(err){console.log(‘deleted’);});
                    </p>
                    <p class="option p-2 rounded">User.deleteMany({age: 10, function(err){console.log(‘deleted’);});
                    </p>
                    <p class="correct p-2 rounded">User.deleteMany({age: {$gte: 10},
                        function(err){console.log(‘deleted’);});<i class="bi bi-check-all ms-2"></i> </p>
                </div>
            </div> <!-- ************************  Q.66 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.66 While fetching all comments from the DB, which of these will populate user of the comment
                        and post of the comment </h3>
                    <p class="option p-2 rounded">Comment.find({}).populate(‘user’, ‘post’).exec() </p>
                    <p class="option p-2 rounded"> Comment.find({}).populate(‘user, post’).exec()</p>
                    <p class="correct p-2 rounded"> Comment.find({}).populate(‘user’).populate(‘post’).exec()<i
                            class="bi bi-check-all ms-2"></i></p>

                </div>
            </div> <!-- ************************  Q.67 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.67 While fetching all posts from the DB, which command will populate the comments in that post
                        and the user of each of the comments </h3>
                    <p class="option p-2 rounded"> Post.find({}).populate(‘user’, ‘comment, user’).exec();</p>
                    <p class="correct p-2 rounded">Post.find({}).populate(‘user’).populate({path: ‘comments’, populate:
                        {path: ‘user’}}).exec(); <i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded"> Post.find({}).populate(‘comments’).populate(‘user’).exec();</p>

                </div>
            </div> <!-- ************************  Q.68 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.68 Let’s assume there’s a user ‘A’ who has written a post. User ‘B’ cannot delete that post,
                        only user ‘A’ can. This is: </h3>
                    <p class="correct p-2 rounded">Authorization <i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded">Authentication </p>
                    <p class="option p-2 rounded">Verification </p>
                    <p class="option p-2 rounded">Confirmation </p>
                </div>
            </div> <!-- ************************  Q.69 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.69 The following query deletes all users with age > 10</h3>
                    <p class="option p-2 rounded">User.findByIdAndDelete(10, function(err){console.log(‘deleted’);});
                    </p>
                    <p class="option p-2 rounded">User.deleteOne({age: 10}, function(err){console.log(‘deleted’);});
                    </p>
                    <p class="option p-2 rounded">User.deleteMany({age: 10, function(err){console.log(‘deleted’);});
                    </p>
                    <p class="correct p-2 rounded"> User.deleteMany({age: {$gte: 10},
                        function(err){console.log(‘deleted’);});<i class="bi bi-check-all ms-2"></i></p>
                </div>
            </div>
            <!-- ************************  Q.70 *************************************** -->
            <div class="row justify-content-center mt-3">
                <div class="col-md-6">
                    <h3>Q.70 How to send context {content: “My first post”} specifically to a partial called
                        ‘_post.ejs’? </h3>
                    <p>
                        a) <%- include("_post", {content: “My first post”}) %> <br>
                            b) It gets passed from the parent template
                    </p>
                    <p class="option p-2 rounded">Only a is correct </p>
                    <p class="option p-2 rounded"> Only b is correct</p>
                    <p class="correct p-2 rounded">Both a and b are correct <i class="bi bi-check-all ms-2"></i></p>
                    <p class="option p-2 rounded">None of the above </p>
                </div>
            </div>

        </div> <!-- ************************  Q.71  *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.71 Difference between user.id and user._id </h3>
                <p class="option p-2 rounded"> They are the same</p>
                <p class="correct p-2 rounded"> user.id gets the string of user._id and user._id is of type ObjectId<i class="bi bi-check-all ms-2"></i></p>
                
            </div>
        </div> <!-- ************************  Q.72 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.72 User.findOneAndUpdate will find a user and update the record. Which option, if passed t will create a new User object if User.findOneAndUpdate is unable to find a user</h3>
                <p class="option p-2 rounded">{insert : true} </p>
                <p class="option p-2 rounded">{create_new: true} </p>
                <p class="correct p-2 rounded"> {Upsert: true}<i class="bi bi-check-all ms-2"></i></p>
            </div>
        </div> 
        
         <!-- ************************  Q.73 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.73 Mongoose queries are ______ by default? </h3>
                <p class="correct p-2 rounded"> Asynchronous<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> Synchronous</p>
                <p class="option p-2 rounded">Promises </p>
                <p class="option p-2 rounded">Difficult </p>
            </div>
        </div> <!-- ************************  Q.74 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.74 Async Await simplifies the following? </h3>
                <p>
                    a) Behaviour of using promises synchronously <br>
b) Callback hell  <br>
c) Execution of async code  <br>
d) All of the above
                </p>
                <p class="option p-2 rounded">a,c </p>
                <p class="correct p-2 rounded">a,b <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">b,d </p>
                <p class="option p-2 rounded">b,c </p>
            </div>
        </div> <!-- ************************  Q.75 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.75  Connect-flash needs __________ and ________ middleware to be able to store flash messages</h3>
                <p>
                    a) node-sass-middleware <br>
b) express-session  <br>

c) cookie-parser  <br>
d) Passport
                </p>
                <p class="option p-2 rounded">a,b </p>
                <p class="correct p-2 rounded"> b,c<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> c,d</p>
                <p class="option p-2 rounded">d,a </p>
            </div>
        </div> <!-- ************************  Q.76 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.76 Connect-flash stores flash messages in session-cookies </h3>
                <p class="option p-2 rounded"> False</p>
                <p class="correct p-2 rounded">True <i class="bi bi-check-all ms-2"></i></p>
               
            </div>
        </div> <!-- ************************  Q.77 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.77  Libraries which can be used to implement flash messages with Express</h3>
                <p>
                    a) express-flash-messages  <br>
b) connect-flash <br>
c) session-flash <br>
d) Express-flash-2
                </p>
                <p class="option p-2 rounded">a,b,c </p>
                <p class="correct p-2 rounded">a,b,d <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> a,c,d</p>
                <p class="option p-2 rounded"> b,c,d</p>
            </div>
        </div> <!-- ************************  Q.78 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.78 Which of these is not a value of ‘type’ option in Noty </h3>
                <p class="option p-2 rounded"> alert</p>
                <p class="correct p-2 rounded"> important<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> success</p>
                <p class="option p-2 rounded">Info </p>
            </div>
        </div> <!-- ************************  Q.79  *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.79  Which of the following middleware code will stop the server from sending a response to the browser</h3>
                <p>
                    a. function(req, res, next){   <br>
                        res.locals.flash = { <br>
                           success: req.flash('success'), <br>
                           error: req.flash('error') <br>
                       } <br>
                    
                       next();     <br>
                    } <br>
                    
                    b. function(req, res, next){ <br>
                        res.locals.flash = { <br>
                           success: req.flash('success'), <br>
                           error: req.flash('error') <br>
                       } <br>
                    
                    
                    }
                </p>
                <p class="option p-2 rounded"> a</p>
                <p class="correct p-2 rounded">b<i class="bi bi-check-all ms-2"></i> </p>
              
            </div>
        </div> <!-- ************************  Q.80 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.80 What type of request does AJAX send to the server by default?/h3>
                <p class="correct p-2 rounded"> XMLHttpRequest (XHR)<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">JavaScript </p>
                <p class="option p-2 rounded">HTML </p>
                <p class="option p-2 rounded"> CSS</p>
            </div>
        </div> <!-- ************************  Q.81 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.81 What format are we using to communicate with the server with AJAX requests </h3>
                <p class="option p-2 rounded"> XML</p>
                <p class="correct p-2 rounded">JSON <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">C++ </p>
                <p class="option p-2 rounded">HTML </p>
            </div>
        </div> <!-- ************************  Q.82*************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.82 AJAX can be used for? </h3>
                <p class="option p-2 rounded"> Uploading files to the server</p>
                <p class="option p-2 rounded"> Submitting a form and sending that data to the server</p>
                <p class="option p-2 rounded">Dynamically adding content to a web page using JavaScript from JSON received from the server </p>
                <p class="correct p-2 rounded">All of the above <i class="bi bi-check-all ms-2"></i></p>
            </div>
        </div> <!-- ************************  Q.83 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.83 Which of these will serialize the data from an html form with id=”new-post-form” </h3>
                <p class="correct p-2 rounded">$(‘#new-post-form’).serialize()<i class="bi bi-check-all ms-2"></i> </p>
                <p class="correct p-2 rounded">var data = new FormData(document.getElementById(‘new-post-form’)) <i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">JSON.stringify($(‘#new-post-form’))</p>
                <p class="option p-2 rounded"> None of the above</p>
            </div>
        </div> <!-- ************************  Q.84 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.84 How to check if a request is XHR in express (when request is being accessed by a variable ‘req’) </h3>
                <p class="option p-2 rounded">req.json </p>
                <p class="correct p-2 rounded"> req.xhr<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">res.status </p>
                <p class="option p-2 rounded">res.send </p>
            </div>
        </div> <!-- ************************  Q.85 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.85 Which of these will tell the browser according to HTTP status codes that the request is unauthorized? </h3>
                <p class="option p-2 rounded">res.status(200).json({data: {post_id: req.params.id}, message: "Unauthorized"}); </p>
                <p class="option p-2 rounded">res.status(404).json({data: {post_id: req.params.id}, message: "Unauthorized"}); </p>
                <p class="option p-2 rounded">res.status(500).json({data: {post_id: req.params.id}, message: "Unauthorized"}); </p>
                <p class="correct p-2 rounded">res.status(401).json({data: {post_id: req.params.id}, message: "Unauthorized"});<i class="bi bi-check-all ms-2"></i></p>
            </div>
        </div> <!-- ************************  Q.86 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.86 _____ method returns the number of milliseconds elapsed since January 1, 1970 00:00:00 UTC. </h3>
                <p class="option p-2 rounded"> Date.second()</p>
                <p class="correct p-2 rounded">Date.now() <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">Date.Exit() </p>
                <p class="option p-2 rounded">Date.Time()</p>
            </div>
        </div> <!-- ************************  Q.87 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.87 It is necessary to add attribute enctype="multipart/form-data" to the form tag in order to upload files. </h3>
                <p class="option p-2 rounded">False </p>
                <p class="correct p-2 rounded">True </p>
             
                
            </div>
        </div> <!-- ************************  Q.88 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.89 What are the options that can be passed to multer? </h3>
                <p class="option p-2 rounded">destination or storage
                    fileFilter </p>
                <p class="option p-2 rounded">limits </p>
                <p class="option p-2 rounded"> preservePath</p>
                <p class="correct p-2 rounded"> All of the Above<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> None of the Above</p>
            </div>
        </div> <!-- ************************  Q.89 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.89  The _________ options determine within which folder the uploaded files should be stored.</h3>
                <p class="correct p-2 rounded"> destination<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">filename </p>
                <p class="option p-2 rounded">landing </p>
                <p class="option p-2 rounded">None of the Above </p>
            </div>
        </div> <!-- ************************  Q.90 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.90  The default value of Field Name Size is</h3>
                <p class="option p-2 rounded"> 2000</p>
                <p class="correct p-2 rounded"> 100 bytes<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">1MB </p>
                <p class="option p-2 rounded">Infinity </p>
            </div>
        </div> <!-- ************************  Q.91 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.91  Through APIs following can be done -</h3>
                <p class="correct p-2 rounded"> Requesting Data from the Database <i class="bi bi-check-all ms-2"></i></p>
                <p class="correct p-2 rounded">Getting a response back from Application <i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded"> Changing the functions of the Application</p>
                <p class="option p-2 rounded">None </p>
            </div>
        </div> <!-- ************************  Q.92 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.92 Postman is a _____. </h3>
                <p class="option p-2 rounded">Chrome Extension </p>
                <p class="option p-2 rounded">Web Application </p>
                <p class="correct p-2 rounded"> Native Application<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> All of the above are correct</p>
            </div>
        </div> <!-- ************************  Q.93 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.93 What does JWT stands for? </h3>
                <p class="option p-2 rounded">Javascript Web Token </p>
                <p class="option p-2 rounded">Javascript Web Terminal </p>
                <p class="correct p-2 rounded">JSON Web Token<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">None of the Above </p>
            </div>
        </div> <!-- ************************  Q.94 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.94 Passport-JWT stores User object in request headers. </h3>
                <p class="option p-2 rounded">True </p>
                <p class="correct p-2 rounded"> False </p>
              
            </div>
        </div> <!-- ************************  Q.95 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.95 Extracting the JWT from the request </h3>
                <p>
                    _____ method creates a new extractor that looks for the JWT in the authorization header with the scheme 'bearer'. You can go through this link to explore more about different methods available in passport-jwt.
                    <br> https://www.npmjs.com/package/passport-jwt
                </p>
              
                <p class="correct p-2 rounded">fromAuthHeaderAsBearerToken() </p>
                
            </div>
        </div> <!-- ************************  Q.96 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.96 The secret key used in password-jwt-strategy.js is 'codeial', _____ will set the token and send it to the user. </h3>
                <p class="correct p-2 rounded">jwt.sign(user.toJSON(), 'codeial')<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">jwt.signIn(user.toJSON(), 'codeial', { expiresIn: '1000' }) </p>
                <p class="option p-2 rounded"> jwt.sign(toJSON(), secret-key, { expiresIn: '1000' })</p>
                <p class="option p-2 rounded">None of the Above </p>
            </div>
        </div> <!-- ************************  Q.97 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.97Before using passport-google-oauth20, you must register an application with Google.</h3>
                <p class="option p-2 rounded">False  </p>
                <p class="correct p-2 rounded">True<i class="bi bi-check-all ms-2"></i> </p>
              
            </div>
        </div> <!-- ************************  Q.98 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.98 In Google OmniAuth Oauth2, we enter the origin of our app in _______ field. </h3>
                <p class="option p-2 rounded"> Authorized JavaScript origins<i class="bi bi-check-all ms-2"></i></p>
                <p class="correct p-2 rounded">Authorized Redirect URL </p>
                <p class="option p-2 rounded">Authorized Javascript Start </p>
                <p class="option p-2 rounded"> None of the Above</p>
            </div>
        </div> <!-- ************************  Q.99 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.99 The callbackUrl is also known as </h3>
                <p class="option p-2 rounded">Authorized JavaScript origins </p>
                <p class="correct p-2 rounded">Authorized Redirect URL <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">Authorized Javascript Start </p>
                <p class="option p-2 rounded">None of the Above </p>
            </div>
        </div> <!-- ************************  Q.100 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.100 A _________ is a special kind of token that can be used to obtain a renewed access token </h3>
                <p class="option p-2 rounded"> Access Token</p>
                <p class="correct p-2 rounded">Refresh Token<i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">Reload Token </p>
                <p class="option p-2 rounded">None of the Above </p>
            </div>
        </div> <!-- ************************  Q.101 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.101 Different Mail protocols and Mail protocol extensions are </h3>
                <p class="correct p-2 rounded"> SMTP<i class="bi bi-check-all ms-2"></i></p>
                <p class="correct p-2 rounded">POP3<i class="bi bi-check-all ms-2"></i>  </p>
                <p class="option p-2 rounded"> FTP</p>
                <p class="correct p-2 rounded">MIME <i class="bi bi-check-all ms-2"></i></p>
                <p class="correct p-2 rounded">IMAP <i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">HTTP </p>

            </div>
        </div> <!-- ************************  Q.102 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.102 The Default port number for SMTP is </h3>
                <p class="correct p-2 rounded"> 25<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">26 </p>
                <p class="option p-2 rounded">587 </p>
                <p class="option p-2 rounded">None of the Above </p>
            </div>
        </div> <!-- ************************  Q.103 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.103 SMTP over SSL/TLS works over port ____ </h3>
                <p class="option p-2 rounded"> 25</p>
                <p class="option p-2 rounded">26 </p>
                <p class="correct p-2 rounded">587<i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">None of the Above </p>
            </div>
        </div> <!-- ************************  Q.104 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.104 ________ is the authentication object in the transporter. </h3>
                <p class="option p-2 rounded">authenticator </p>
                <p class="correct p-2 rounded"> auth<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">authentication </p>
                <p class="option p-2 rounded">credentials </p>
                <p class="option p-2 rounded"> None of the Above</p>
            </div>
        </div> <!-- ************************  Q.105 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.105 The _____ function is used to send mail </h3>
                <p class="option p-2 rounded">mailTo() </p>
                <p class="correct p-2 rounded"> sendMail()<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">transportMail() </p>
                <p class="option p-2 rounded">None of the Above </p>
            </div>
        </div> <!-- ************************  Q.106 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.106 _______ is an in-memory data structure project implementing a distributed, in-memory key-value database with optional durability. </h3>
                <p class="option p-2 rounded">kue </p>
                <p class="correct p-2 rounded">redis <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> queue</p>
                <p class="option p-2 rounded"> None of the Above</p>
            </div>
        </div> <!-- ************************  Q.107 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.107 By using _______ Mongoose will look at the onModel property to find the right model dynamically. </h3>
                <p class="option p-2 rounded">ref: ‘onModel’ </p>
                <p class="correct p-2 rounded">refPath: ‘onModel’ <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">reference: ‘onModel’ </p>
                <p class="option p-2 rounded"> None of the above</p>
            </div>
        </div> <!-- ************************  Q.108 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.108 Which among these will delete all the likes associated with the comments in a post, if a post is deleted. </h3>
                <p class="option p-2 rounded"> Like.deleteMany(likeable: post, onModel: ‘Post’);</p>
                <p class="correct p-2 rounded">Like.deleteMany(id: {$in: post.comments}); <i class="bi bi-check-all ms-2"></i></p>
             
            </div>
        </div> <!-- ************************  Q.109 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.109  _____ is a technique by which the client keeps asking the server for new data regularly. </h3>
                <p class="correct p-2 rounded">polling <i class="bi bi-check-all ms-2"></i></p>
            </div>
        </div>  <!-- ************************  Q.110 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.110 The _____ pattern defines a one to many dependency between objects so that one object changes state, all of its dependents are notified and updated automatically. </h3>
                <p class="correct p-2 rounded">Observer<i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">Subscriber </p>
             
            </div>
        </div> <!-- ************************  Q.111 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.111  _____ event is fired when a new connection is fired</h3>
                <p class="correct p-2 rounded">connect<i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">connection </p>
                <p class="option p-2 rounded"> newConncetion</p>
                <p class="option p-2 rounded">None of the Above </p>
            </div>
        </div> <!-- ************************  Q.112 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.112  _____ adds the client to the room</h3>
                <p class="option p-2 rounded">sockets.addUser(room_name) </p>
                <p class="option p-2 rounded"> sockets.addClient(room_name)</p>
                <p class="correct p-2 rounded">sockets.join(room_name)<i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">None of the Above </p>
            </div>
        </div>
        <!-- ************************  Q.113 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.113 Environment Variables are needed for? </h3>
                <p class="option p-2 rounded">Globally accessible values/commands </p>
                <p class="option p-2 rounded">Hiding secure data from the developer </p>
                <p class="correct p-2 rounded">All of the above <i class="bi bi-check-all ms-2"></i></p>
                
            </div>
        </div> <!-- ************************  Q.114 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.114 Production Logs can be viewed live </h3>
                <p class="option p-2 rounded"> False</p>
                <p class="correct p-2 rounded"> True</p>
              
            </div>
        </div> <!-- ************************  Q.115 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.115 Why do we need to add an extra hash along the name of optimized assets </h3>
                <p class="option p-2 rounded">To make the file names unique </p>
                <p class="correct p-2 rounded"> To prevent the browser from caching if the asset is already present in the browser<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">It just looks more technical </p>
                <p class="option p-2 rounded"> It’s not important</p>
            </div>
        </div> <!-- ************************  Q.116 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.116 What all are the alternatives to Gulp </h3>
                <p class="option p-2 rounded">Redux </p>
                <p class="correct p-2 rounded">Webpack <i class="bi bi-check-all ms-2"></i> </p>
                <p class="correct p-2 rounded"> Grunt <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">None, Gulp is unique </p>
            </div>
        </div> <!-- ************************  Q.117 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.117 What port is used to SSH into our remote Ubuntu Machine? </h3>
                <p class="option p-2 rounded"> 1</p>
                <p class="correct p-2 rounded">22<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">333 </p>
                <p class="option p-2 rounded">4444</p>
            </div>
        </div> <!-- ************************  Q.118 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.118 What is the technical term of our server running in background </h3>
                <p class="option p-2 rounded"> Lemon mode</p>
                <p class="option p-2 rounded">Background mode </p>
                <p class="correct p-2 rounded"> Daemon mode<i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded">BG Mode </p>
            </div>
        </div> <!-- ************************  Q.119 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.119 NGINX can be used for serving the content of multiple websites from the same machine </h3>
                <p class="option p-2 rounded">False </p>
                <p class="correct p-2 rounded">true  <i class="bi bi-check-all ms-2"></i></p>
                
            </div>
        </div> <!-- ************************  Q.120 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.120 NGINX can be used to create a load balancer </h3>
                <p class="option p-2 rounded"> False</p>
                <p class="correct p-2 rounded">True <i class="bi bi-check-all ms-2"></i></p>
                
            </div>
        </div> <!-- ************************  Q.121 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.121 Which DNS record do we need to change to mask our cloud machine’s IP address with the domain name? </h3>
                <p class="option p-2 rounded"> TXT</p>
                <p class="option p-2 rounded">DNS </p>
                <p class="correct p-2 rounded">A <i class="bi bi-check-all ms-2"></i></p>
                <p class="option p-2 rounded"> AA</p>
            </div>
        </div> <!-- ************************  Q.122 *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q.122 The static files should be kept inside _______ folder. </h3>
                <p class="correct p-2 rounded">Assets<i class="bi bi-check-all ms-2"></i> </p>
                <p class="option p-2 rounded">Config </p>
                <p class="option p-2 rounded">Models </p>
                <p class="option p-2 rounded">Routes </p>
            </div>
        </div>
        <!-- ************************  Q. *************************************** -->
        <div class="row justify-content-center mt-3">
            <div class="col-md-6">
                <h3>Q. </h3>
                <p class="option p-2 rounded"> </p>
                <p class="correct p-2 rounded"> </p>
                <p class="option p-2 rounded"> </p>
                <p class="option p-2 rounded"> </p>
            </div>
        </div>
       
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>